# LoveZZU

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gjf/lovezzu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjf/lovezzu/: SchoolLast.java  SchoolLastAdapter.java  SchoolMid.java  SchoolMidAdapter.java
app/src/main/java/com/gjf/lovezzu/activity/: MainActivity.java  PlayTogetherActivity.java  TaoyuActivity.java  TopicTalk.java  TopicTalkActivity.java  UserInfoActivity.java  UserLoginActivity.java  UserSettingActivity.java
app/src/main/java/com/gjf/lovezzu/constant/: AndroidBug5497Workaround.java  Url.java
app/src/main/java/com/gjf/lovezzu/entity/: CheckLoginApplication.java  Data.java  JobItem.java  LoginResult.java  NewsResult.java  PersonBuinessResult.java  PlayEnd.java  PlayItems.java  PlayTop.java  ResultReturn.java  SchoolLast.java  SchoolMid.java  SchoolNewsData.java  SchoolNewsResult.java  SchoolNewsSubjectResult.java  SchoolSociety.java  SchoolTopAndMidNewsResult.java  SocietyNewsData.java  SocietyNewsResult.java  TaoyuData.java  TaoyuDataBridging.java  TaoyuGoodsData.java  TaoyuGoodsResult.java  TaoyuResult.java  TopicLast.java  TopicMid.java  TreeHole.java  TreeHoleData.java  TreeHoleResult.java  UserInfoResult.java
app/src/main/java/com/gjf/lovezzu/fragment/: FriendFragment.java  LifeFragment.java  MessageFragment.java  PersonFragment.java  SchoolFragment.java  School_shoolfragment.java  Shool_societyfragment.java  TaoyuFragment.java  UserLoginFragmen.java  UserSingUpFragment.java
app/src/main/java/com/gjf/lovezzu/network/: DownloadIconMethods.java  GetSchoolMIdNewsMethods.java  GetSchoolNewsSubjectMethods.java  GetSchoolTopNewsMethods.java  GetUserInfoMethods.java  HttpClientUtils.java  LoginMethods.java  (+11 more)
app/src/main/res/drawable/: shape_image.xml  shape_play_news.xml  shape_text.xml  shape_tree_item.xml  shape_white_view.xml
app/src/main/res/layout/: activity_main.xml  activity_school_news2.xml  activity_userinfo.xml  activity_userlogin.xml  activity_usersetting.xml  biaobai.xml  biaobai_submit.xml  bottom_navigation_bar.xml  conversationlist_fragement.xml  friend_addcontact.xml  friend_coversation.xml  friend_fragment.xml  friend_sontact.xml  iconpick_add.xml  inchool_school_view.xml  inschool_society_view.xml  inschool_title_view.xml  item_cut.xml  last_school_item.xml  life_fragment.xml  listview_footer.xml  login_title_view.xml  main_my_title_view.xml  main_my_user_view.xml  mid_school_item.xml  part_add_job.xml  part_job_info.xml  part_time_job_item.xml  part_time_job_list.xml  parttimejob_view.xml  person_business_list.xml  person_business_record.xml  person_business_record_title.xml  person_fragment.xml  play_group.xml  play_group_item.xml  play_group_list.xml  play_item_end.xml  play_item_top.xml  play_school.xml  (+36 more)
app/src/main/res/menu/: play_menu.xml  tree_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gjf/lovezzu/: ExampleUnitTest.java
(+82 files in other folders)
