<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#fffffc">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:paddingRight="20dp"
            android:id="@+id/school_news_comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="写下你的态度"
            android:textSize="10sp"
            android:windowSoftInputMode="stateHidden"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:src="@drawable/school_news_comments_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/school_news_comments_share_image" />
    </LinearLayout>


</LinearLayout>