<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_title"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#fffffc">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_marginLeft="30dp">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/life_zan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="132"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
       />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="30dp">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="132"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0390FC"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加好友"
        android:textSize="20sp"
        android:textColor="#fff"




        />
    </LinearLayout>

</LinearLayout>