<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1111"
            android:id="@+id/tree_hole_content_id"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tree_hole_comment_content"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="这是评论!"
               />

            <ImageView
                android:id="@+id/tree_hole_comment_zan_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/life_zan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/tree_hole_comment_zan"
                />
        </LinearLayout>


    </LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@drawable/shape_white_view"/>
</LinearLayout>